body {
  background-color: #a7bcda;
}

.navbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #051937;
}

ul,
li,
a {
  list-style: none;
  font-size: 30px;
  color: #ffff;
  padding-right: 30px;
  text-decoration: none;
}

.Home {
  padding: 100px;
}

.RegisterPage {
  padding: 200px;
}

strong {
  color: #a8eb12;
  font-weight: bold;
  padding-left: 30px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.card {
  text-align: center;
  background-color: #1e12eb;
  color: #ffff;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
}

.dislike {
  float: right;
}

.like {
  float: left;
}

.card-title {
  font-weight: bolder;
  color: #000000;
}

.LoginPage {
  padding: 200px;
}

.MyForm {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.form-control {
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  margin-bottom: 40px;
}

.connectedTxt {
  text-align: center;
  font-size: 30px;
  color: green;
}
.connecter {
  font-size: 20px;
  width: 250px;
  padding-left: 40px;
  padding-right: 40px;
  border-radius: 100px;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  background-color: #a8eb12;
}

/* mobile css  */

@media (max-width: 1000px) {
  .navbar {
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
  }
  .titre {
    text-align: center;
  }

  .grid {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  a {
    padding-left: 80px;
  }
}
